{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Library Management (MinGW)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "New-Item -ItemType Directory -Force build | Out-Null; $sources = Get-ChildItem src -Recurse -Filter *.cpp | ForEach-Object { $_.FullName }; & g++ -std=c++17 -Wall -Wextra -Wpedantic -finput-charset=UTF-8 -fexec-charset=UTF-8 -Isrc $sources -o build/library_management.exe; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run Library Management",
            "type": "shell",
            "command": "${workspaceFolder}/build/library_management.exe",
            "dependsOn": "Build Library Management (MinGW)",
            "dependsOrder": "sequence",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Library Web (localhost)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "src/web/start.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Run Active C++ Test (MinGW)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/run-active-test.ps1",
                "-TestFile",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}
